{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress/plugin-nprogress": "^1.4.0",
    "vuepress": "^1.4.1",
    "vuepress-plugin-reading-progress": "^1.0.8",
    "vuepress-theme-reco": "^1.4.5"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.5.7",
    "vuepress-plugin-code-copy": "^1.0.6"
  }
}
